# springboot-firstproject

./: README.md  pom.xml
output/: users.all.avro  users.all.csv  users.avro  users2.all.avro
src/main/java/com/mine/firstproject/springbootfirstproject/: DemoApplication.java  JobSchedulerService.java  Test.java  TestClass.java  User.java  User2.java  User2RowMapper.java  UserRowMapper.java
src/main/java/com/mine/firstproject/springbootfirstproject/data/: Person.java  PersonRepository.java
src/main/java/com/mine/firstproject/springbootfirstproject/jobs/: BatchConfig.java  JobService.java  MyTaskOne.java  MyTaskTwo.java
src/main/resources/: application.properties
src/main/resources/avro/: users.avsc  users2.avsc
src/main/resources/config/: database.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/files/: ddl-table-test_2.sql  ddl-table-test_3.sql  ddl-table-test_4.sql  dml-table-test_1_1.sql  dml-table-test_1_2.sql  dml-table-test_1_3.sql  dml-table-test_2_1.sql  quartz_h2_tables.sql  test-view.sql
src/main/resources/jobs/: job-extract-users.xml
src/test/java/com/mine/firstproject/springbootfirstproject/: DemoApplicationTests.java
